
#程序设计实践
##第一章
* 尽量把代码写的清晰，使用好的命令方式 和缩进规则
* 适当的增加注释
* 程序中只有 0 和1 出现是正常的，应该给其他的数起一个名字
* 在定义函数宏 一定要注意，尽量避免使用

##第二章
这一章，主要是介绍各种数据结构，一个程序最为基础的部分就是数据结构，一个设计良好的数据结构是程序性能高效的保证。
##第三章
这一章主要是作者抛出一个问题，那么作为程序员应该如何解决呢，作者用了几个主流语言分别实现。当然逻辑思路是一致的。

问题的描述：我的理解： 随机生成一些短语，尽可能使这些短语有意义。 

* 随机生成短语 空格分开
* 从字典中随机取几个词组合在一起
很显然这些方法得出的 词是非常没有意义的

那么现在对于设计者来说，现在要考虑就是选取一个比较好的数据结构来实现。
作者首先引入一个 马尔可夫链 ，这个跟自然语言处理有点关系。
比如 p(w1 w2 w3)  出现的概率是多少 ， 会先选取一些语料进行训练 *p(w1 w2 w3) = p(w1)*p(w2|w1)*p(w3|w1,w2) * 

作者选取3个词作为一个短语   

* 先选定w1 和 w2
* 然后选取 在语料库中 出现 w1 和 w2 后面的后缀w3 

假设语料库 有 1000000 个词，要生成1000 个词语，要你设计程序。
那么关键在于如果在最短的时间 ，根据 w1 和  w2 选取 w3 。
答案就是：hashmap

`` 测试 ``  

Contact Me: <fuxiang90@gmail.com>





 

