#Exceptional C++

## 第一章

* 尽量使用标准库中提供的函数
* 减少临时变量的使用
* 函数参数，尽量使用引用，除非你的确需要一个副本


## 第二章

* 即使的抛出异常的时候，都要保证资源能够被正确的释放

## 第三章

* 当一个类的成员函数没有申请为虚函数，or 没有保护变量。那么这个类的设计者 不希望这个类被继承，同时我们也不应该继承它，可以使用 组合的关系来使用 。
* 正确的使用继承， 如果能使用包含 和 委托的方式，就优先使用这种，如果需要使用继承，但不是对is-a 的关系，那就使用私有继承 。

## 第四章

* pipml  
这个应该算是一个高级的用法，在书写用户程序的时候会用到，主要是隐藏一些数据和函数的命名

参考:    
[1](http://www.cnblogs.com/kanego/archive/2011/11/23/2260700.html )     
[修改后的代码](https://github.com/fuxiang90/code-fuxiang90/blob/master/cpp/startCPP/pipml2.cpp)

## 第五章 名字查找 名字空间
 
* koenig 查找规则， 在查找某个函数的类型的时候，不仅仅在通常的地方进行查找，还会去 包括参数类型的名字空间中去查找 

##














 
