#模式识别

## 第四章
### 反向传播算法
训练 和 测试数据     

* 我们在使用训练数据得出的模型来预测 测试数据，是不是依托这样一个共性，我们从训练数据中得到一些特性，这些特性可以分别出不同的类   
* 那么这样，反向传播算法，只是一种这样的方式，使训练数据，可以被正确的分类，通过调装各个层的权值，但是你对当前训练数据分类效果好，并不代表对分类数据就好。这里就存在一个过度拟合的问题，其实也需要我们对特征的选取要下一些功夫。

####我对神经网络的理解
我接触这个东西不是很多，也是最近开始 想写这个，现在这个东西用的最多的是在于分类和识别，对于这个学习或者叫做训练的过程

1. 训练数据 有输入 和 输出，假设神经网络只有一层，那么就有 
` w1\*input1 + w2\*input2 +... + wn\*inputn  = result          
那么对于k个训练数据，我们要找的就是 w1 w2 ... wn 
可以是  sum { |result - output |^2} 最小，output是数据的原有的输出
那么现在神经网络一般最少都有三层，输入 输出 和 隐藏层 ，隐藏层 2-4层 。貌似说到了6层，就是现在比较火的deep learning 。   
2. 而我们的目地也是，训练出这样的权值，可以使上面的损失函数最小。
