无意在人人上看到一个这样的消息，于是下来看看，确实作者的C功底很不错。
不过在中国的C教材里面确实算不错，不过需要有一定的C功底才能看。如果作为教材需要更多引导性的小程序和练习作为辅助。

>围观一本号称“以含金量挑战国内外同类书籍”的天朝教材，看了前言就被各种神论吓哭了...卧槽浩强遗风吗？


当然,关于 C 语言的这么多经验和心得的积累并非我一人之力。借用一句名言:我只
不过是站在巨人的肩膀上而已。给学生做培训的时候我参考得比较多的书有:Kernighan &
Ritchie 的《The C Programming Language》
;Linden 的《Expert C Programming》 Andrew &
;
Koening《C Traps and Pitfalls》 Steve Maguire 的《Write Clean Code》
;
;Steve McConnell 的
《Code Complete. Second Edition》
;林锐的《高质量 C++/C 编程指南》
。这些书都是经典之
作,但却都有着各自的缺陷。读者往往需要同时阅读这些书才能深刻的掌握某一知识点。
我的讲课的试图时候融各家之长,再加上我个人的见解传授给学生。还好,学生反映还可
以,至少还没有出乱子。这些书饱含着作者的智慧,每读一遍都有不同的收获,我希望读
者能读上十遍。另外,在编写本书时也参考了网上一些无名高手的文章,这些高手的文章
见解深刻,使我受益匪浅。这里要感谢这些大师们,如果不是他们,肯怕我的 C 语言的水
平也仅仅是入门而已。


## 基础

### 使用 register 修饰符的注意点
>虽然寄存器的速度非常快,但是使用 register 修饰符也有些限制的:register 变量必须是
能被 CPU 寄存器所接受的类型。意味着 register 变量必须是一个单个的值,并且其长度应小
于或等于整型的长度。 而且 register 变量可能不存放在内存中,所以不能用取址运算符
“&”来获取 register 变量的地址

### 柔性数组 C99 支持

>C99 中,结构中的最后一个元素允许是未知大小的数组,这就叫做柔性数组成员,但结
构中的柔性数组成员前面必须至少一个其他成员。柔性数组成员允许结构中包含一个大小可
变的数组。sizeof 返回的这种结构大小不包括柔性数组的内存。包含柔性数组成员的结构用
malloc ()函数进行内存的动态分配,并且分配的内存应该大于结构的大小,以适应柔性数组
的预期大小。

### union 
这个很简单,不过用的机会还是挺少的. 主要在访问里面变量的时候要考虑,大小端模式,x86 用的都是小端模式.
>union 型数据所占的空间等于其最大的成员所占的空间。对 union 型的成员的存取都是相对于该联合体基地址的偏移量为 0 处开始,也就是联合体的访问不论对哪个变量的存取都是从 union 的首地址位置开始

### define 
从本行定义开始,以后都认识这个宏 . 有几个自带的宏  \__DATE\__ \__LINE\__

## 指针
这个东西，自己也很难说掌握了，往往会忘掉一些概念，只有时不时的回顾下
### 指针和数组

* 架设我们程序可以使用的内存地址涵盖 0x12ff7c 。要向这个内存里面写入100 如何做 
int *p = (int *)0x12ff7c;
\*p = 0x100;
* 函数指针 查看函数 test4


## 内存管理

### 不管什么时候,我们使用指针之前一定要确保指针是有效的

### 内存已经被释放了,但是继续通过指针来使用

### 内存分配成功,但并未初始化



